# html-examples

This repo contains some example HTML and CSS pages.

The examples can be viewed using the following URL:

https://jeffbstudio.gitlab.io/html-examples/

Note that Gitlab requires a ``.gitlab-ci.yml`` file
to be added at the top-level of the repo for the URL
to work.  The version in this repo is the simplest
possible example, for a fixed/static web-site.

## Implementation

HTML and CSS files are kept in directories under
the ``public`` directory.

These pages are attempting to follow responsive web design,
to display sensibly on both mobil and desktop devices with
varying screen resolutions.

They are built upon **W3.CSS version 4** from
w3schools (https://www.w3schools.com).
The ``w3.css`` stylesheet is included in this repo,
and is unmodified from what was downloaded from:
https://www.w3schools.com/w3css/4/w3.css

Google's Roboto web font is used, see:
https://fonts.google.com/specimen/Roboto

It is included in these pages using the following Google-recommended construct:

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

This will add some network traffic and slow down my site slightly,
but since this is a tiny personal site without much traffic,
I'll go with this.
A writeup by Jakob Jenkov at 
http://tutorials.jenkov.com/css/web-fonts.html
indicates that it is slightly faster to paste the contents of the
above URL into a local stylesheet.
Because this includes its own more cryptic URLs,
I figured the Google-recommended approach would be more robust.

Also, Google's Material Icons web font is used for the caret symbols in accordion lists,
included the same way as Roboto.
Read more about this font and how to use it here:
https://google.github.io/material-design-icons/#icon-font-for-the-web

A great resource for learning HTML and CSS is here:
https://learn.shayhowe.com/html-css/

A great site to see how supported a JavaScript feature by various browsers is here:
https://caniuse.com/

For example, one way of checking the support of the ``getElementsByClassname()`` method is:
https://caniuse.com/#feat=getelementsbyclassname

The nonsense text was generated by:
https://www.webpagefx.com/tools/lorem-ipsum-generator/
